# url-filter-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/org/jenkins/plugins/urlFilter/: RequestFilter.java  RequestFilterProperty.java  UrlFilterPlugin.java
src/main/resources/: index.jelly
src/main/resources/org/jenkins/plugins/urlFilter/RequestFilterProperty/: config.jelly  help-excludedUsers.html  help-filterRegex.html
src/main/resources/org/jenkins/plugins/urlFilter/UrlFilterPlugin/: config.jelly
src/test/java/org/jenkins/plugins/urlFilter/: UrlFilterPluginTest.java
