<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.71</version>
        <relativePath />
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>url-filter</artifactId>
    <version>1.3</version>
    <packaging>hpi</packaging>
    <name>URL Filter</name>
    <description>Filters URLs on Jenkins and responses with HTTP 503 when they matched</description>
    <url>https://github.com/jenkinsci/url-filter-plugin</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>aytuncbeken</id>
            <name>Aytunc BEKEN</name>
            <email>aytuncbeken.ab@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/url-filter-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/url-filter-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/url-filter-plugin</url>
        <tag>url-filter-1.3</tag>
    </scm>
    <properties>
        <java.level>11</java.level>
        <java.version>11</java.version>
        <jenkins.version>2.387.1</jenkins.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.387.x</artifactId>
                <version>2102.v854b_fec19c92</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>apache-httpcomponents-client-4-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
    </dependencies>
</project>