<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Filter">
        <f:entry title="Regex Pattern" field="filterRegex">
            <f:textbox/>
        </f:entry>
        <f:entry title="Excluded Users" field="excludedUsers">
            <f:textbox/>
        </f:entry>
        <f:block>
            <div align="right">
                <f:repeatableDeleteButton />
            </div>
        </f:block>
    </f:section>
    <br/>
</j:jelly>
